<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online reading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .checkoutMessage {
            font-size: 18px;
            color: #3498db;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>ONLINE READING</h1>
</header>

<section>
    <h2>Checkout</h2>
    <p class="checkoutMessage">Thank you for choosing to read this book. Your checkout was successful!</p>


    <ul id="readingList">
        <li>
            Pride and Prejudice
            <button onclick="readBook('Pride and Prejudice')">Read</button>
        </li>
        <li>
            1984
            <button onclick="readBook('1984')">Read</button>
        </li>
        <li>
            The Catcher in the Rye
            <button onclick="readBook('The Catcher in the Rye')">Read</button>
        </li>
        <li>
            Harry Potter and the Sorcerers Stone
            <button onclick="readBook('Harry Potter and the Sorcerers Stone')">Read</button>
        </li>
        <li>
            The Lord of the Rings
            <button onclick="readBook('The Lord of the Rings')">Read</button>
        </li>
        <li>
            The Da Vinci Code
            <button onclick="readBook('The Da Vinci Code')">Read</button>
        </li>
        <li>
            Killer on the beach
            <button onclick="readBook('Killer on the beach')">Read</button>
        </li>

    </ul>
</section>

<script>
    function readBook(bookTitle) {
        alert("You are now reading: " + bookTitle);
    }
</script>

</body>
</html>
